<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #chat-form, #room-form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed; /* Keep them fixed at the bottom */
        bottom: 0;
        width: 50%; /* Set each to take half of the screen width */
        box-sizing: border-box;
        backdrop-filter: blur(10px);
        display: flex;
        height: 3rem;
      }
      
      #chat-form {
        left: 0; /* Align chat-form to the left */
      }
      
      #room-form {
        right: 0; /* Align room-form to the right */
      }
      
      #chat-input, #room-input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      
      #chat-input:focus, #room-input:focus {
        outline: none;
      }
      
      #chat-form > button, #room-form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }
      
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="chat-form" action="">
      <input type="text" id="chat-input" placeholder="Enter your message..." autocomplete="off">
      <button type="submit">Send</button>
  </form>
  <form id="room-form">
    <input type="text" id="room-input" placeholder="Enter room name..." autocomplete="off">
    <button type="submit">Join</button>
</form>
  </body>
   <script src="/socket.io/socket.io.js"></script>
  <script>
    const socket = io();
    const chatForm = document.getElementById('chat-form');
    const chatInput = document.getElementById('chat-input');
    const messages = document.getElementById('messages');
    
    const roomForm = document.getElementById('room-form')
    const roomInput = document.getElementById('room-input')

    socket.on('connect', ()=>{
      const roomId = document.createElement('li');
      roomId.textContent = `connected with ID: ${socket.id}`;
      messages.appendChild(roomId);
      window.scrollTo(0, document.body.scrollHeight); 
    })

    chatForm.addEventListener('submit', (e) => {
      e.preventDefault();
      let room = roomInput.value;
      if (chatInput.value) {
        socket.emit('chat message', chatInput.value, room);
        chatInput.value = '';
        roomInput.value = "";
      }
     
    });


    socket.on('chat message', (msg)=>{
      const item = document.createElement('li');
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);   
    })
    
  </script>
</html>